# Reload configuration
bind r source-file ~/.tmux.conf

# Enable a 256 color terminal
set-option -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Border colors
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour235

# Allow mapping the arrow keys in Vim
set-option -gw xterm-keys on

# Show the status bar by default
set -g status on

# Enable the mouse to switch and resize windows
set -g mouse on
