[Session]
window_manager=kwin
disable_autostart=no
polkit/command=lxpolkit
clipboard/command=lxclipboard
xsettings_manager/command=build-in
proxy_manager/command=build-in
keyring/command=ssh-agent
quit_manager/command=lxsession-logout
lock_manager/command=lxlock
terminal_manager/command=lxterminal
windows_manager/command=kwin
quit_manager/image=/usr/share/lxde/images/logout-banner.png
quit_manager/layout=top
dock/command=
panel/command=lxpanel
webbrowser/command=/usr/bin/chromium-browser
email/command=thunderbird
pdf_reader/command=evince
spreadsheet/command=libreoffice
document/command=libreoffice
tasks/command=gnome-system-monitor
network_gui/command=
file_manager/command=dolphin
launcher_manager/command=lxpanelctl run
upstart_user_session=false

[GTK]
sNet/ThemeName=Arc
sNet/IconThemeName=oxygen
sGtk/FontName=Sans 10
iGtk/ToolbarStyle=0
iGtk/ButtonImages=1
iGtk/MenuImages=1
iGtk/CursorThemeSize=18
iXft/Antialias=1
iXft/Hinting=1
sXft/HintStyle=hintslight
sXft/RGBA=rgb
iNet/EnableEventSounds=1
iNet/EnableInputFeedbackSounds=1
sGtk/ColorScheme=
iGtk/ToolbarIconSize=3
sGtk/CursorThemeName=Pulse-Glass

[Mouse]
AccFactor=20
AccThreshold=10
LeftHanded=0

[Keyboard]
Delay=500
Interval=30
Beep=1

[State]
guess_default=true
laptop_mode=yes

[Dbus]
lxde=true

[Environment]
menu_prefix=lxde-
type=Other
